# bookstore-platform

./: Dockerfile  README.md  Test Results - EfetuarPedidoServiceTest.html  diagrama_classes.puml  docker-compose.yml  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/rosa/ribeiro/jonas/api/bookdomain/: BookstoreApplication.java
api-rest/src/main/resources/: application.properties  data.sql
book-domain/: pom.xml
book-domain/src/main/java/rosa/ribeiro/jonas/autor/: Autor.java
book-domain/src/main/java/rosa/ribeiro/jonas/bookdomain/repository/: LivroRepository.java
book-domain/src/main/java/rosa/ribeiro/jonas/bookdomain/service/: ManterEditoraService.java  ManterLivroService.java
book-domain/src/main/java/rosa/ribeiro/jonas/categoria/: Categoria.java
book-domain/src/main/java/rosa/ribeiro/jonas/editora/: Editora.java
book-domain/src/main/java/rosa/ribeiro/jonas/model/livro/: Livro.java  LivroBrochura.java  LivroCapaDura.java  LivroDigital.java  StatusLivro.java
book-domain/src/main/java/rosa/ribeiro/jonas/repository/: LivroRepository.java
book-domain/src/main/java/rosa/ribeiro/jonas/service/: ManterLivroService.java
book-domain/src/test/java/rosa/ribeiro/jonas/bookdomain/livro/: LivroRepositoryTest.java  LivroTest.java  ManterLivroServiceTest.java  TestConfig.java
book-domain/src/test/java/rosa/ribeiro/jonas/livro/: LivroTest.java
common-domain/: pom.xml
customer-domain/: pom.xml
customer-domain/src/main/java/rosa/ribeiro/jonas/customerdomain/model/: Cliente.java  Endereco.java
customer-domain/src/main/java/rosa/ribeiro/jonas/customerdomain/repository/: ClienteRepository.java
customer-domain/src/main/java/rosa/ribeiro/jonas/customerdomain/service/: ManterClienteService.java
customer-domain/src/test/java/rosa/ribeiro/jonas/customerdomain/: ClienteRepositoryTest.java  ManterClienteServiceTest.java
doc/: CasosDeUso.md
nginx/: nginx.conf
order-domain/: pom.xml
src/main/java/rosa/ribeiro/jonas/: Main.java
(+36 files in other folders)
