events { worker_connections 1024; }

http {
    upstream minha-livraria {
        server api1:8081;
        server api2:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://minha-livraria;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}